[oryx-forge-gcs]
type = google cloud storage
object_acl = bucketOwnerRead
location = us-central1
bucket_policy_only = true
token = {"access_token":"ya29.a0AQQ_BDTLMT-8_IxCJsHc7z790_ZcS39NV7GM3reNag9bT76OYOZ5cfL7CYtL0V40rWhjIBTjx40E5Rca9goGkr2tLC9VCRQOZ5vnc3OJeAOho8mOlWete3LIOYemXOkmBvPfeMXy7wLIj2f95uclVbgzZjS0VW0FdGAC6u88yxeCUDd3r9pZuf-z4cilzWs4IF3c_w8aCgYKAbMSARMSFQHGX2MiCWs_ZHtvflgMiIuWRKXB_w0206","token_type":"Bearer","refresh_token":"1//05Jb783TLZOGUCgYIARAAGAUSNwF-L9Ir-PgpP30_i1Wn1wY3xaTNPi3deXCjdmpbwvOf_Kr5Q5fO1xAZ-FuWFmjUx4f4Rp1ZeTA","expiry":"2025-10-12T02:12:38.8021812-04:00","expires_in":3599}

